# quantam-devops-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml
claims-service/: pom.xml
claims-service/src/main/java/com/example/claims/: ClaimsService.java
claims-service/src/test/java/com/example/claims/: ClaimsServiceTest.java
quantum-plugin/: pom.xml  requirements.txt
quantum-plugin/src/main/java/com/company/plugin/: JavaAnalyzer.java  QAOAOptimizer.py
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserService.java
user-service/src/test/java/com/example/user/: UserServiceTest.java
